# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: "3.4"

services:
  prostechwmsapi:
    image: prostechwmsapi
    build:
      context: .
      dockerfile: Prostech.WMS.API/Dockerfile
    ports:
      - 3113:3113
